﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncAwaitTesting", "AsyncAwaitTesting\AsyncAwaitTesting.csproj", "{DAA310F7-44BC-4C7C-B8AB-71DE4BBA759C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA310F7-44BC-4C7C-B8AB-71DE4BBA759C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA310F7-44BC-4C7C-B8AB-71DE4BBA759C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA310F7-44BC-4C7C-B8AB-71DE4BBA759C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA310F7-44BC-4C7C-B8AB-71DE4BBA759C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EB0944B-46A9-4708-8478-FD5C2FBF58C2}
	EndGlobalSection
EndGlobal
